{
  "compilerOptions": {
    "paths": {
      "@habit-mapper-app/entities/*": ["entities/*"],
      "@habit-mapper-app/infrastructures/aws": ["infrastructure/*"],
      "@habit-mapper-app/infrastructures/*": ["infrastructure/*"],
    }
  }
}
