{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@habit-mapper-app/infrastructures/*": ["infrastructures/*", "../infrastructures/*"],
      "@habit-mapper-app/entities": ["entities", "../entities"]
    }
  },
  "exclude": ["**/node_modules", "**/.*/"]
}
